# Professional
- F6HQW-Q3799-9CJXR-9P3YD-6CJJ6
- DPDQK-H94J9-TWMTR-K2K69-FRKHM
- PXV3X-T8MP7-D3XFW-2327C-VPDQ8
- BBY46-G888F-PKWW6-X4CVD-CGF43
- QG4B8-96M7K-QB8PY-WH42C-KP6XJ
- J2C8K-83GRM-269TM-RHW43-P7CDQ
- JMD9T-8C93Q-MDPKT-X9HJX-B64RJ
- WDGQX-WC2Y3-4R966-TK3H3-HXRB8
- M8DPF-XT324-YBKK9-3VF8C-M2X78

# Professional 64-Bit
- CH6BH-G7PCX-KTM8K-WRKBD-HC7TW
- C4FPJ-HQCGP-QD3XC-2JF34-FT8Y6
- 7FMM3-W4FMP-4WRXX-BKDRT-7HG48
- DM8R3-3VBXF-F7JRX-FJ7P4-YD3HM
- FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
- TCP8W-T8PQJ-WWRRH-QH76C-99FBW
- CKY24-Q8QRH-X3KMR-C6BCY-T847Y
- M4676-2VW7F-6BCVH-9QPBF-QBRBM

# Professional DELL
- DFCQP-V3TCB-TVXC6-XQTTY-GVMJM
- R7C49-9PCJJ-W9MJ7-3C6K2-KFWRD
- KJF4F-BFB3M-6F2GY-R3RF4-JVPDD
- R38FH-2WGPF-PFMPK-BFQ49-3BMJQ
- FCPYD-TTDDM-T2QBH-9J2P3-BT38Y

# SP1
- QW4HD-DQCRG-HM64M-6GJRK-8K83T
- PQTHM-RWBHR-3BPVW-TFB22-V8HXQ
- KQC2B-X683R-2CDXT-PQ7HQ-47MPT
- JFQYM-YJQFQ-VBRCY-4VV7W-QRXBY
- KMTTB-68H32-8MKRK-GBHKT-RKCP6
- CX7DD-4GX4Y-BTTR4-H88Y7-GQPWQ
- XP8BF-F8HPF-PY6BX-K24PJ-TWT6M
- RHKG3-8YW4W-4RHJG-83M4Y-7X9GW

# SP2
- KLSDJ-FERIO-UT843-U8JF8-43Y84
- 93UJF-KDSIU-YT78Y-SDKJF-IOEWJ
- FIOSD-FUHY7-ERTY7-843UR-OEJFK
- DSHFG-8734Y-78927-4932J-FKJSD
- FVHER-UIYT7-84358-93047-48294
- 2307T-78436-YKJDF-SLHNV-JKSDH
- JKSDH-FGSDH-FKJSD-MNF32-98784
- 79Y5F-I34QY-65784-30UJR-DKSDG
- OUI8W-Y3458-7934R-UREJG-KPWER
- UIT89-0432U-Y0UTD-JSMCF-KLASD
- HIUWE-Y4I78-34U5T-98234-U782T

# SP3
- M6TF9-8XQ2M-YQK9F-7TBB2-XGG88
- MRX3F-47B9T-2487J-KWKMF-RPWBY
- QC986-27D34-6M3TY-JJXP9-TBGMD
- CM3HY-26VYW-6JRYC-X66GX-JVY2D
- DP7CM-PD6MC-6BKXT-M8JJ6-RPXGJ
- F4297-RCWJP-P482C-YY23Y-XH8W3
- HH7VV-6P3G9-82TWK-QKJJ3-MXR96
- HCQ9D-TVCWX-X9QRG-J4B2Y-GR2TT
- K2CXT-C6TPX-WCXDP-RMHWT-V4TDT
- QHYXK-JCJRX-XXY8Y-2KX2X-CCXGD
- MFBF7-2CK8B-93MDB-8MR7T-4QRCQ
- 2QQ6J-HGXY3-VGH23-HYQDC-BYR2D
- CM3HY-26VYW-6JRYC-X66GX-JVY2D
- T72KM-6GWBP-GX7TD-CXFT2-7WT2B

# Professional X64 SP2
- B66VY-4D94T-TPPD4-43F72-8X4FY
- VCFQD-V9FX9-46WVH-K3CD4-4J3JM
- WBD2T-3V7TW-GWJW6-HC6CK-R7MBJ
- WPH7P-DQMY8-97MWQ-Y26V7-3C4HM
- M4733-B8WX6-G999M-P3YR6-TDYVM
- PFC3B-RTB4W-F3Q44-JWQQR-447BB
- HH7VV-6P3G9-82TWK-QKJJ3-MXR96
- F4297-RCWJP-P482C-YY23Y-XH8W3
- MRX3F-47B9T-2487J-KWKMF-RPWBY
- QC986-27D34-6M3TY-JJXP9-TBGMD
- C4FPJ-HQCGP-QD3XC-2JF34-FT8Y6
- CH6BH-G7PCX-KTM8K-WRKBD-HC7TW
- M4676-2VW7F-6BCVH-9QPBF-QBRBM
- DW3CF-D7KYR-KMR6C-3X7FX-T8CVM
- 7FMM3-W4FMP-4WRXX-BKDRT-7HG48
- B2RBK-7KPT9-4JP6X-QQFWM-PJD6G
- DM8R3-3VBXF-F7JRX-FJ7P4-YD3HM
- FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
- TCP8W-T8PQJ-WWRRH-QH76C-99FBW
- CKY24-Q8QRH-X3KMR-C6BCY-T847Y
- RBDC9-VTRC8-D7972-J97JY-PRVMG
- R3MGD-3H6HQ-RDRCR-KJXTM-3C8JW
- R7Q3G-CHTW9-CCQV9-G7DX6-RVTDY
- DRYCH-Q9RY7-YH62D-K98QM-KCGQ8
- DQ3PG-2PTGJ-43FP2-RPRKB-QBYRY
- BXDQR-2KCR9-2VMJK-WDW94-PH2PB
- HC47V-BMGVC-MWB4X-KJTTD-RMH4Y
- BRC43-2CBV7-TCB9W-WHRGP-39XWM
- BMHW2-GR289-D3PR9-JQF6P-YPQJM
- DB8YF-HTGKP-6C948-3BHYD-PH2PB

# Home Edition X86
- JT42G-DDBCX-WTDMB-8WCT2-JGGH8
- V7BWD-G9YR6-9FG87-8Q2HV-YJGTG
- PW6PT-TCGBR-HKTCT-GKKY6-QGK86
- MT8JF-T82RK-R6C82-3YGHH-224PP
- G7BR9-8QV29-3QFHP-F84WG-X9PYQ
- XYRYX-XCG6K-W7PK8-2CTQQ-86DWR
- VTYH4-P88R2-MW38B-Q62KT-48F7Y
- MY7CJ-VQWBC-36JWH-6CJ37-TQVHC
- XMCM6-DKYCQ-2BHQH-4PCHR-TBJCR
- GQFP7-XCJ6K-GVQDY-BVMTK-V2JKY
