# Home Premium QA ASUS
- 493X3-CQTQD-RQB3T-2RTFW-7X66H

# Windows 7 Ultimate Lenovo
- 22TKD-F8XX6-YG69F-9M66D-PMJBM

# Ultimate Dell
- 342DG-6YJR8-X92GV-V7DCV-P4K27

# Ultimate Acer
- FJGCP-4DFJD-GJY49-VJBQ7-HYRR2

# Professional Dell
- 32KD2-K9CTF-M3DJT-4J3WC-733WD

# Professional Acer
- YKHFT-KW986-GK4PY-FDWYH-7TP9F

# Professional HP
- 74T2M-DKDBC-788W3-H689G-6P6GT

# Professional Samsung
- GMJQF-JC7VC-76HMH-M4RKY-V4HX6

# Home Premium Samsung
- CQBVJ-9J697-PWB9R-4K7W4-2BT4J

# Home Premium Packard Bell
- VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7

# Home Premium Packard Bell
- 6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82

# Home Premium Asus
- 7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG
- 493X3-CQTQD-RQB3T-2RTFW-7X66H

# Ultimate
- BR6G7-729GM-DQDQW-F9M4P-MM2JX
- J6XG4-8JFTF-43CHH-8Q2VW-KHQH6
- YQMCM-3W6TK-YXP66-GKCJV-PX7PH
- 6BY96-R26JV-2RPYQ-JG82J-KBMVH
- TDYPW-9HFRT-KTCK4-WH9MV-D8VWQ
- 4GFFM-8YYJJ-D96CQ-878K9-H3CDR
- THY8B-98HJ7-3GMMJ-HYR3F-MWTV6
- MDC8F-2WGB4-MBV2Q-43Y2W-T9PT6
- 2RT97-2W2PJ-9479T-QDTHH-M22RF
- MHHK6-24TM4-C2QHT-WW6Y2-QYQCD
- BDXQC-J343X-FT3VY-TRRMH-6DBXW

# 32-bit 
- RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289 
- BMB34-PMB4B-3DBVK-BVYTT-JXXQQ 
- PRG2C-6MTQ2-RPFKB-QFJRR-CDM36 
- F8JBJ-YG3GW-9QPJQ-HBRPG-D6QH4

# 64-Bit Beta 
- 7XRCQ-RPY28-YY9P8-R6HD8-84GH3
- JYDV8-H8VXG-74RPT-6BJPB-X42V4
- 482XP-6J9WR-4JXT3-VBPP6-FQF4M
- JYDV8-H8VXG-74RPT-6BJPB-X42V4

# 32-Bit Beta
- 6JKV2-QPB8H-RQ893-FW7TM-PBJ73
- TQ32R-WFBDM-GFHD2-QGVMH-3P9GC
- GG4MQ-MGK72-HVXFW-KHCRF-KW6KY
- 4HJRK-X6Q28-HWRFY-WDYHJ-K8HDH
- QXV7B-K78W2-QGPR6-9FWH9-KGMM7
